<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".userInterface.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_bg"
        android:contentDescription="backgroud" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ils"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius_green"
        android:padding="18dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginBottom="6dp"
            android:text="Selamat Datang Di Laundryku"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Ini adalah aplikasi laundry terbaik, Silakan Login atau Mendaftarkan akun anda di bawah ini"/>
        <Button
            android:id="@+id/login_button"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/background"
            android:background="@drawable/shape_radius_white"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buat Akun"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/putih"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_radius_green_bg"/>

    </LinearLayout>

</RelativeLayout>